xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.xst" -ofn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.xst" -ofn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.xst" -ofn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.xst" -ofn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.xst" -ofn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.xst" -ofn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.xst" -ofn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.xst" -ofn "C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.syr" 
vhdtdtfi -lib work SPI_Module.vhd -prj SPI_Module -o SPI_Module.spl -module SPI_Module -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 SPI_Module.spl C:/Xilinx/14.7/ISE_DS/SPI_Module/SPI_Module.sym 
