<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pmodad1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-19T12:30:16</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Output" x="384" y="-96" name="data_ch1(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="data_ch2(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="pmod_clk" />
    <pin polarity="Output" x="384" y="-224" name="pmod_cs" />
    <pin polarity="Input" x="0" y="-160" name="pmod_data1" />
    <pin polarity="Input" x="0" y="-96" name="pmod_data2" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin data_ch1(15:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin data_ch2(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin pmod_clk" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin pmod_cs" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin pmod_data1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pmod_data2" />
    </graph>
</symbol>
